{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "func: start",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/start_func.py"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}